GetStartedApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1500"
        Height = "1500"
        Width = "900"
        x:Class="GetStartedApp.MainWindow"
        Title="QWERTYUIOP">
    <Grid RowDefinitions = "auto, *"
        ColumnDefinitions = "*, *, auto">
<!-- Верхняя строчка -->
        <DockPanel Grid.ColumnSpan="3">
            <TextBlock Margin = "5 0 0 0">Home</TextBlock>
            <TextBlock Margin = "10 0 0 0">About</TextBlock>
            <TextBlock Margin = "10 0 0 0">Blog's Main Topic 1</TextBlock>
            <TextBlock Margin = "10 0 0 0">Blog's Main Topic 2</TextBlock>
            <TextBlock Margin = "10 0 0 0">Blog's Main Topic 3</TextBlock>
            <TextBlock Margin = "10 0 0 0">Associated blogs</TextBlock>
            <TextBlock Margin="0 0 0 0" DockPanel.Dock="Right" TextAlignment="Right">RSS</TextBlock>
        </DockPanel>
<!-- Левый центр -->
        <StackPanel Grid.Row = "1" Grid.Column = "0" Margin="0 20 0 0" Orientation = "Vertical" Grid.ColumnSpan="2">
            <TextBlock Margin = "5 0 0 0 ">Article 1</TextBlock>
            <TextBlock TextWrapping = "Wrap" Margin = "5 15 0 0">Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2Article2 Article2 Article2 Article2 Article2</TextBlock>
                <DockPanel Grid.Row="1" Grid.Column = "0" Margin = "0 5 0 0">
                    <TextBlock Margin = "5 0 0 0">Tags:</TextBlock>
                    <TextBlock Margin = "5 0 0 0">Tag 1</TextBlock>
                    <TextBlock Margin = "5 0 0 0">Tag 2</TextBlock>
                    <TextBlock Margin = "5 0 0 0">Tag 3</TextBlock>
                    <TextBlock Margin = "5 0 0 0">Tag 4</TextBlock>
<!-- Левый низ-->
                    <TextBlock DockPanel.Dock="Right" Margin="0 0 5 0">4/5</TextBlock>
                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="0 0 10 0">Rate this article</TextBlock>
                </DockPanel>
        </StackPanel>
<!-- Правый центр -->
        <StackPanel Grid.Row = "1" Grid.Column = "2" Orientation = "Vertical">
            <TextBlock TextWrapping="Wrap" Margin = "0 55 0 0">NORMALNORMALNORMAL</TextBlock>
            <TextBlock>More</TextBlock>
            <TextBlock Margin = "0 5 0 0">Yesterday</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin = "0 10 0 0">NORMALNORMALNORMAL</TextBlock>
            <TextBlock>More</TextBlock>
            <TextBlock Margin = "0 5 0 0">Yesterday</TextBlock>
        </StackPanel>
    </Grid>
</Window>